<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            /* display: inline-block; */
            width: 150px;
            height: 60px;
            border: 1px solid rgb(26, 26, 4);
            background-color: aquamarine;
        }
        #n3:hover{opacity: 0.6;}
        .sub{
            background-color: salmon;
            position: relative;
            top: 30px;
            left: 30px;
        }
        #fix{
            position: fixed;
            bottom: 50px;
            left: 100px;
        }
        #float{
            position:fixed;
            left: 300px;
            width: 400px;
            height: 300px;
        }
        ul{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 20px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div>DIV1</div>
    <div class="sub">DIV2</div>
    <div id="n3">DIV3</div>
    <div class="sub">DIV4</div>
    <div>DIV5</div>
    <div id="fix">DIV6</div>
    <div id="float" style="background-color: orange;">DIV7
        <img src="img_eagles_ci_02.png" width="200px" style="float:right;">
        <h3>한화이글스 화이팅입니다
        다음년도 2025년도에는 한국시리즈 우승할거 알아요</h3>
    </div>
    <ul>
        <li style="list-style: circle;">프랑스</li>
        <li style="list-style: circle;">이탈리아</li>
    </ul>
</body>
</html>